# API Backend URL
NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1

# WebSocket URL pour les alertes temps réel
NEXT_PUBLIC_SOCKET_URL=http://localhost:3000

# Mode de l'application (development, production)
NODE_ENV=development
